# Lidarr

./: azure-pipelines.yml  build.sh  package-artifacts.sh  package.json  package.sh
frontend/src/AddArtist/ImportArtist/Import/: ImportArtist.js  ImportArtistConnector.js
frontend/src/Album/Details/: AlbumDetailsPageConnector.js  TrackRow.js  TrackRowConnector.js
frontend/src/App/: AppRoutes.js
frontend/src/Artist/Details/: ArtistDetails.js
frontend/src/Components/: SignalRConnector.js
frontend/src/Components/Page/Header/: ArtistSearchInputConnector.js
frontend/src/Components/Page/Sidebar/: PageSidebar.js
frontend/src/InteractiveImport/Interactive/: InteractiveImportModalContent.js  InteractiveImportRow.css  InteractiveImportRow.js
frontend/src/Search/Album/: AddNewAlbumModalContent.js  AddNewAlbumModalContentConnector.js  AddNewAlbumSearchResult.js
frontend/src/Search/Artist/: AddNewArtistModalContent.css  AddNewArtistModalContent.js  AddNewArtistModalContentConnector.js  AddNewArtistSearchResult.js
frontend/src/Store/Actions/: index.js  interactiveImportActions.js  searchActions.js  trackActions.js
frontend/src/TrackFile/Editor/: TrackFileEditorModalContent.js  TrackFileEditorModalContentConnector.js  TrackFileEditorRow.js
src/Lidarr.Api.V1/: Lidarr.Api.V1.csproj
src/Lidarr.Api.V1/Albums/: AlbumModule.cs
src/Lidarr.Api.V1/FileSystem/: FileSystemModule.cs
src/Lidarr.Api.V1/ManualImport/: ManualImportModule.cs  ManualImportResource.cs
src/Lidarr.Api.V1/RootFolders/: RootFolderModule.cs  RootFolderResource.cs
src/Lidarr.Api.V1/Search/: SearchModule.cs
src/Lidarr.Api.V1/TrackFiles/: TrackFileResource.cs
src/Lidarr.Http/: Lidarr.Http.csproj
src/Lidarr.SignalR/: Lidarr.SignalR.csproj
src/Marr.Data/: Marr.Data.csproj
src/MonoTorrent/: MonoTorrent.csproj
src/NzbDrone/: Lidarr.csproj
src/NzbDrone.Api.Test/: Lidarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Lidarr.Automation.Test.csproj
src/NzbDrone.Common/: Lidarr.Common.csproj
src/NzbDrone.Common.Test/: Lidarr.Common.Test.csproj
src/NzbDrone.Console/: Lidarr.Console.csproj
src/NzbDrone.Core/: Lidarr.Core.csproj  NzbDrone.Core.csproj
src/NzbDrone.Core.Test/: Lidarr.Core.Test.csproj
src/NzbDrone.Core.Test/MediaFiles/: DownloadedTracksImportServiceFixture.cs  MediaFileTableCleanupServiceFixture.cs
src/NzbDrone.Core.Test/MediaFiles/DiskScanServiceTests/: ScanFixture.cs
src/NzbDrone.Core.Test/MediaFiles/MediaFileServiceTests/: FilterFixture.cs
src/NzbDrone.Core.Test/MediaFiles/TrackImport/: ImportDecisionMakerFixture.cs
src/NzbDrone.Core.Test/MediaFiles/TrackImport/Identification/: GetCandidatesFixture.cs  IdentificationServiceFixture.cs
src/NzbDrone.Core.Test/MusicTests/: RefreshAlbumServiceFixture.cs
src/NzbDrone.Core.Test/RootFolderTests/: RootFolderServiceFixture.cs
src/NzbDrone.Core/Datastore/Migration/: 035_multi_disc_naming_format.cs
src/NzbDrone.Core/History/: HistoryService.cs
src/NzbDrone.Core/MediaCover/: MediaCoverService.cs
src/NzbDrone.Core/MediaFiles/: AudioTagService.cs  DiskScanService.cs  MediaFileDeletionService.cs  MediaFileRepository.cs  MediaFileService.cs
src/NzbDrone.Core/MediaFiles/Commands/: RescanFoldersCommand.cs
src/NzbDrone.Core/MediaFiles/TrackImport/: ImportApprovedTracks.cs  ImportDecisionMaker.cs
src/NzbDrone.Core/MediaFiles/TrackImport/Identification/: IdentificationService.cs  TrackGroupingService.cs
src/NzbDrone.Core/MediaFiles/TrackImport/Manual/: ManualImportItem.cs  ManualImportService.cs
src/NzbDrone.Core/MetadataSource/SkyHook/: SkyHookProxy.cs
src/NzbDrone.Core/Music/: Album.cs  AlbumService.cs  Artist.cs  RefreshAlbumService.cs  RefreshArtistService.cs
src/NzbDrone.Host/: Lidarr.Host.csproj
src/NzbDrone.Host.Test/: Lidarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Lidarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Lidarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Lidarr.Mono.csproj
src/NzbDrone.Mono.Test/: Lidarr.Mono.Test.csproj
src/NzbDrone.Test.Common/: Lidarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Lidarr.Test.Dummy.csproj
src/NzbDrone.Update/: Lidarr.Update.csproj
src/NzbDrone.Update.Test/: Lidarr.Update.Test.csproj
src/NzbDrone.Windows/: Lidarr.Windows.csproj
src/NzbDrone.Windows.Test/: Lidarr.Windows.Test.csproj
